111000=未知错误
111001~111099=内部错误

111100=【账号】请求URL账号格式不正确
111101=【账号】请求包头Authorization参数为空
111102=【账号】请求包头Authorization参数Base64解码失败
111103=【账号】请求包头Authorization参数解码后格式有误
111104=【账号】请求包头Authorization参数解码后账户ID为空
111105=【账号】请求包头Authorization参数解码后时间戳为空
111106=【账号】请求包头Authorization参数解码后时间戳过期
111107=【账号】请求包头Authorization参数中账户ID跟请求地址中的账户ID不一致
111108=【账号】请求地址Sig参数为空
111109=【账号】请求地址Sig校验失败
111110=【账号】请求地址SoftVersion参数有误
111111=【账号】超过规定的并发数
111112=【账号】同一号码呼叫超过规定的并发数
111113=【账号】请求包头Authorization参数中时间戳格式有误，请参考yyyyMMddHHmmss
111114=【账号】资源使用超过规定的并发数
111115=【账号】IP地址不在白名单中
111116=【账号】接口调用间隔过短
111128=【账号】主账户ID为空
111129=【账号】主账户ID存在非法字符
111130=【账号】主账户ID长度有误
111131=【账号】主账户授权令牌为空
111132=【账号】主账户授权令牌存在非法字符
111133=【账号】主账户授权令牌长度有误
111134=【账号】主账户名称重复
111135=【账号】主账户名称为空
111136=【账号】主账户名称存在非法字符
111137=【账号】主账户名称长度有误
111138=【账号】主账户未激活
111139=【账号】主账户已暂停
111140=【账号】主账户已关闭
111141=【账号】主账户不存在
111142=【账号】主账户余额不足
111143=【账号】主账号授权令牌无效
111144=【账号】子账户ID为空
111145=【账号】子账户ID存在非法字符
111146=【账号】子账户ID长度有误
111147=【账号】子账户授权令牌为空
111148=【账号】子账户授权令牌存在非法字符
111149=【账号】子账户授权令牌长度有误
111150=【账号】子账户名称重复
111151=【账号】子账户名称为空
111152=【账号】子账户名称存在非法字符
111153=【账号】子账户名称长度有误
111154=【账号】子账户未激活
111155=【账号】子账户已暂停
111156=【账号】子账户已关闭
111157=【账号】子账户不存在
111158=【账号】子账户余额不足
111159=【账号】子账号授权令牌无效
111160=【账号】VoIP账号为空
111161=【账号】VoIP账号存在非法字符
111162=【账号】VoIP账号长度有误
111163=【账号】VoIP账号密码为空
111164=【账号】VoIP账号密码存在非法字符
111165=【账号】VoIP账号密码长度有误
111166=【账号】VoIP账号已停用
111167=【账号】VoIP账号不存在
111168=【账号】VoIP账号密码校验无效
111169=【账号】应用ID为空
111170=【账号】应用ID存在非法字符
111171=【账号】应用ID长度有误
111172=【账号】应用名称重复
111173=【账号】应用名称为空
111174=【账号】应用名称存在非法字符
111175=【账号】应用名称长度有误
111176=【账号】应用被删除
111177=【账号】应用被禁用
111178=【账号】应用未发布
111179=【账号】应用在审核中
111180=【账号】应用被暂停
111181=【账号】应用不存在
111182=【账号】应用不属于主账户
111183=【账号】子账户不属于主账户
111184=【账号】子账户不属于应用
111185=【账号】VoIP账号不属于主账户
111186=【账号】VoIP账号不属于应用
111187=【账号】VoIP账号不属于子账户
111188=【账号】主账户绑定的测试号码个数为零
111189=【账号】获取软交换请求deviceNo与已注册的deviceNo不一致
111190=【账号】话单下载日期规则date参数为空
111191=【账号】话单下载日期规则date参数输入格式有误
111192=【账号】未查到符合条件的话单，请确认话单规则已配置
111193=【账号】Demo应用无权创建子账户
111194=【账号】通过子账户查询VoIP账号不存在
111195=【账号】获取软交换请求deviceNo参数为空
111196=【账号】子账户查询请求startNo参数存在非法字符
111197=【账号】子账户查询请求offset参数存在非法字符
111198=【账号】子账户查询请求offset参数超过上限
111199=【账号】子账户查询请求offset参数小于壹
111200=【账号】渠道不存在
111201=【账号】应用未勾选TTS功能
111202=【账号】应用TTS功能受限，请联系工作人员
111203=【账号】应用网络播放功能受限，请联系工作人员
111204=【账号】请求参数balance为空
111205=【账号】请求参数batchNo为空
111206=【账号】请求参数balance非数字
111207=【账号】虚拟账户充值金额超限
111208=【账号】渠道回调地址为空
111209=【账号】虚拟账户回调验证失败
111210=【账号】主账户不属于渠道
111211=【账号】未配置话单规则
111212=【账号】应用未上线
111213=【账号】话单未生成
111214=【账号】应用状态申请option为空
111215=【账号】应用状态申请industry为空
111216=【账号】应用已上线
111217=【账号】应用不是暂停状态
111218=【账号】根据callSid查询话单callSid为空
111219=【账号】子帐号已启用
111220=【账号】修改应用isIvr取值只能为0和1
111221=【账号】修改应用isAgent取值只能为0和1
111222=【账号】修改应用isTTS取值只能为0和1
111223=【账号】应用状态申请option取值范围为1至3
111224=【账号】修改应用industry不是数字
111225=【账号】软交换不存在
111226=【账号】应用已删除或已禁用

112300=【短信】接收短信的手机号码为空
112301=【短信】短信正文为空
112302=【短信】群发短信已暂停
112303=【短信】应用未开通短信功能
112304=【短信】短信内容的编码转换有误
112305=【短信】应用未上线，短信接收号码外呼受限
112306=【短信】接收模板短信的手机号码为空
112307=【短信】模板短信模板ID为空
112308=【短信】模板短信模板data参数为空
112309=【短信】模板短信内容的编码转换有误
112310=【短信】应用未上线，模板短信接收号码外呼受限
112311=【短信】短信模板不存在
112312=【短信】应用未配置此短信扩展码
112313=【短信】未查到符合条件的短信模板
112314=【短信】短信下发超过当日发送限制
112315=【短信】短信模板ID长度超长
112316=【短信】接收短信的多个号码格式错误
112317=【短信】号码在黑名单中
112318=【短信】短信模板ID要求为数字
112319=【短信】接收短信的手机号码超长
112320=【短信】用户未配置接收上行短信及回执的回调地址
112321=【短信】用户未勾选接收上行短信及回执
112323=【短信】短信模板不存在或审核未通过
160001~160010=【短信】短信通道繁忙
160011=【短信】存在屏蔽词的词汇，目前模板短信都没有校验屏蔽词。
160012=【短信】短信通道认证出错。
160013=【短信】号码格式不对，或者该号码不支持
160014=【短信】短信通道余额不足
160015=【短信】限制对单号码的发送次数
160016=【短信】通道限制发送速度
160017=【短信】单次提交号码过多。天天限制是100个
160018=【短信】短信通道返回有屏蔽词
160019=【短信】签名无效
160020=【短信】短信内容过长。天天限制是250个字符。
160021=【短信】相同的内容发给同一手机一天中只能发一次
160022=【短信】对同一个手机一天发送的短信超过限制次数
160031=【短信】参数解析失败
160032=【短信】短信模板无效
160033=【短信】短信存在黑词
160034=【短信】号码黑名单
160035=【短信】短信下发内容为空
160036=【短信】短信模板类型未知
160037=【短信】短信内容长度限制
160038=【短信】短信验证码发送过频繁
160039=【短信】发送数量超出同模板同号天发送次数上限
160040=【短信】验证码超出同模板同号码天发送上限
160041=【短信】通知超出同模板同号码天发送上限
160042=【短信】号码格式有误
160043=【短信】应用与模板id不匹配
160050=【短信】短信发送失败

112600=【其他】HTTP网络连接超时
112601=【其他】HTTP协议错误
112602=【其他】HTTP请求方法不支持
112603=【其他】HTTP请求包体编码错误
112604=【其他】HTTP POST 请求没有携带包体
112605=【其他】HTTP状态码不等于200
112606=【其他】HTTPS证书错误
112607=【其他】HTTPS密钥算法错误
112608=【其他】HTTPS密钥错误
112609=【其他】HTTP Chunked 编码不支持
112610=【其他】HTTP Accept 为空
112611=【其他】HTTP Content-Type 为空
112612=【其他】HTTP Content-Length 为空
112613=【其他】HTTP响应包体XML格式错误
112614=【其他】HTTP请求包体JSON格式不支持
112615=【其他】HTTP请求中无法获取Remote Host
112616=【其他】HTTP请求包体无法解析，请检查包体格式
112620=【Flash反查】回调地址为空
112621=【Flash反查】回调地址有误
112622=【Flash反查】第三方应用服务器返回包体为空
112623=【Flash反查】第三方应用服务器返回的JSON包体错误
112624=【Flash反查】第三方应用服务器返回的XML包体错误
112625=【Flash反查】第三方应用服务器返回的VoIP账号不属于该应用
112626=【Flash反查】第三方应用服务器返回的VoIP账号对应的应用信息不存在
112627=【Flash反查】第三方应用服务器返回的VoIP账号为空
112628=【Flash反查】第三方应用服务器返回的VoIP密码为空
112629=【Flash反查】获取RTMP地址请求参数userName为空
112630=【Flash反查】回调功能未配置
112631=【Flash反查】连接第三方业务服务器失败
112640=【Demo体验账号】请求参数user_name为空
112641=【Demo体验账号】请求参数user_pwd为空
112642=【Demo体验账号】账号信息不存在或密码错误
112643=【Demo体验账号】绑定的测试号码为空
112644=【Demo体验账号】号码绑定失败
112650=【KMIP验证】请求参数param为空
112651=【KMIP验证】KMIP验证参数Base64解码失败
112652=【KMIP验证】请求参数中signature与url中sig不一致
112653=【KMIP验证】验证的Ip地址无效
112660=【CLPSS验证】请求参数param为空
112665=【应用基础数据查询】label参数为空
112666=【应用基础数据查询】label参数值有误
112667=【应用基础数据查询】cond参数为空
112668=【应用基础数据查询】type参数为空
112669=【应用基础数据查询】type参数值有误
112670=【应用基础数据查询】未查找到符合条件的应用
112700=【企业总机】外呼外显号码为空
112701=【企业总机】应用不属于渠道
112702=【企业总机】文件名称为空
112703=【企业总机】语音审核文件不存在
112704=【企业总机】选定接入号号码为空
112705=【企业总机】号码已被该应用绑定
112706=【企业总机】号码已被其他应用绑定
112707=【企业总机】修改总机呼入并发数并发线数为空
112708=【企业总机】修改总机呼入并发数并发线数不是数字格式
112709=【企业总机】选定接入号号码不存在
112710=【企业总机】语音审核文件必须为wav格式
112711=【企业总机】应用对应主账号不是渠道主账号
112712=【企业总机】修改总机呼入并发数并发线数超过9位数
112713=【企业总机】修改外显号码原始号码不存在
112714=【企业总机】同一应用和文件名记录多余一条
112715=导入号码资源areaCode参数为空
112716=该号码未被该应用绑定,无需解绑
112717=导入号码资源区号主账号不属于渠道
112718=导入号码资源number和startNumber参数不能同时为空
112719=导入号码资源numCount参数不能为空
112720=导入号码资源号码不正确
112721=导入号码资源初始号码不支持对应的号码数量
112722=删除语音文件fileName为空
112723=删除语音文件fileName不是wav格式
112724=导入号码资源区号不存在
112725=导入号码资源count不是数字
112726=导入号码资源number数量大于100
112727=导入号码资源count取值范围为1到100